<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.ClienteCallback" 
    project="ProyectTwitter" file="/ProyectTwitter/src/interfacesComunes/ClienteCallback.java" binary="false">    
    <position height="93" width="165" x="484" y="-51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="excepcionesComunes.InterfazTwitterException" 
    project="ProyectTwitter" file="/ProyectTwitter/src/excepcionesComunes/InterfazTwitterException.java" binary="false">    
    <position height="59" width="163" x="3628" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.TwitterEvent.Type" 
    project="ProyectTwitter" file="/ProyectTwitter/src/interfacesComunes/TwitterEvent.java" binary="false">    
    <position height="144" width="160" x="1222" y="1929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.TwitterInit" project="ProyectTwitter" 
    file="/ProyectTwitter/src/interfacesComunes/TwitterInit.java" binary="false">    
    <position height="229" width="291" x="610" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.Status" project="ProyectTwitter" 
    file="/ProyectTwitter/src/interfacesComunes/Status.java" binary="false">    
    <position height="144" width="198" x="2076" y="1929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="servidor.TwitterImpl_RMI" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/TwitterImpl_RMI.java" binary="false">    
    <position height="705" width="219" x="1544" y="-51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="7" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.Twitter_Account" 
    project="ProyectTwitter" file="/ProyectTwitter/src/interfacesComunes/Twitter_Account.java" binary="false">    
    <position height="229" width="254" x="4047" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="8" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.TwitterEvent" project="ProyectTwitter" 
    file="/ProyectTwitter/src/interfacesComunes/TwitterEvent.java" binary="false">    
    <position height="161" width="141" x="1222" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="servidor.TwitterEventImpl" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/TwitterEventImpl.java" binary="false">    
    <position height="314" width="301" x="1222" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="10" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.Twitter_Geo" project="ProyectTwitter" 
    file="/ProyectTwitter/src/interfacesComunes/Twitter_Geo.java" binary="false">    
    <position height="93" width="169" x="682" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="11" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.Twitter.ICallback" 
    project="ProyectTwitter" file="/ProyectTwitter/src/interfacesComunes/Twitter.java" binary="false">    
    <position height="76" width="168" x="3718" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="servidor.db.ConexionImpl" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/db/ConexionImpl.java" binary="false">    
    <position height="280" width="220" x="2750" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="servidor.LoggedConection" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/LoggedConection.java" binary="false">    
    <position height="127" width="187" x="1849" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="14" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.Place" project="ProyectTwitter" 
    file="/ProyectTwitter/src/interfacesComunes/Place.java" binary="false">    
    <position height="178" width="176" x="3502" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <enumeration id="15" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.Twitter.KEntityType" 
    project="ProyectTwitter" file="/ProyectTwitter/src/interfacesComunes/Twitter.java" binary="false">    
    <position height="127" width="157" x="3010" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="servidor.db.ConnectionContainer" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/db/ConnectionContainer.java" binary="false">    
    <position height="127" width="145" x="831" y="-51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.AStream.IListen" 
    project="ProyectTwitter" file="/ProyectTwitter/src/interfacesComunes/AStream.java" binary="false">    
    <position height="110" width="208" x="4527" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="servidor.TwitterInitImpl_RMI" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/TwitterInitImpl_RMI.java" binary="false">    
    <position height="246" width="291" x="891" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="19" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.Twitter" project="ProyectTwitter" 
    file="/ProyectTwitter/src/interfacesComunes/Twitter.java" binary="false">    
    <position height="637" width="219" x="3369" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="20" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.Twitter.ITweet" 
    project="ProyectTwitter" file="/ProyectTwitter/src/interfacesComunes/Twitter.java" binary="false">    
    <position height="212" width="255" x="3207" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="servidor.UserImpl" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/UserImpl.java" binary="false">    
    <position height="739" width="204" x="1584" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="servidor.Twitter_GeoImpl" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/Twitter_GeoImpl.java" binary="false">    
    <position height="127" width="169" x="2480" y="-51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="23" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.User" project="ProyectTwitter" 
    file="/ProyectTwitter/src/interfacesComunes/User.java" binary="false">    
    <position height="399" width="200" x="1624" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="servidor.AStreamImpl" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/AStreamImpl.java" binary="false">    
    <position height="110" width="175" x="3282" y="-51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="servidor.PlaceImpl" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/PlaceImpl.java" binary="false">    
    <position height="348" width="176" x="3831" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="excepcionesComunes.TwitterException" 
    project="ProyectTwitter" file="/ProyectTwitter/src/excepcionesComunes/TwitterException.java" binary="false">    
    <position height="161" width="170" x="3628" y="-51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="servidor.StatusImpl" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/StatusImpl.java" binary="false">    
    <position height="365" width="255" x="2076" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="servidor.ServerCommon" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/ServerCommon.java" binary="false">    
    <position height="195" width="204" x="1158" y="-51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="29" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.Conexion" project="ProyectTwitter" 
    file="/ProyectTwitter/src/interfacesComunes/Conexion.java" binary="false">    
    <position height="127" width="220" x="2537" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="30" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.AStream" project="ProyectTwitter" 
    file="/ProyectTwitter/src/interfacesComunes/AStream.java" binary="false">    
    <position height="76" width="170" x="4341" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <interface id="31" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.Message" project="ProyectTwitter" 
    file="/ProyectTwitter/src/interfacesComunes/Message.java" binary="false">    
    <position height="144" width="134" x="2799" y="1929"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <enumeration id="32" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.Twitter_Account.KAccessLevel" 
    project="ProyectTwitter" file="/ProyectTwitter/src/interfacesComunes/Twitter_Account.java" binary="false">    
    <position height="144" width="189" x="4298" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </enumeration>  
  <interface id="33" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.Twitter.IHttpClient" 
    project="ProyectTwitter" file="/ProyectTwitter/src/interfacesComunes/Twitter.java" binary="false">    
    <position height="246" width="332" x="3926" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="servidor.TwitterImpl_RMI.TweetEntityImpl" 
    project="ProyectTwitter" file="/ProyectTwitter/src/servidor/TwitterImpl_RMI.java" binary="false">    
    <position height="246" width="319" x="3010" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="35" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.Twitter.TweetEntity" 
    project="ProyectTwitter" file="/ProyectTwitter/src/interfacesComunes/Twitter.java" binary="false">    
    <position height="161" width="131" x="2839" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="servidor.Twitter_UsersImpl" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/Twitter_UsersImpl.java" binary="false">    
    <position height="450" width="240" x="402" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="servidor.MessageImpl" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/MessageImpl.java" binary="false">    
    <position height="365" width="255" x="2371" y="694"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="servidor.Twitter_AccountImpl" project="ProyectTwitter" 
    file="/ProyectTwitter/src/servidor/Twitter_AccountImpl.java" binary="false">    
    <position height="161" width="254" x="2689" y="-51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </class>  
  <interface id="39" corner="BOTTOM_RIGHT" language="java" name="interfacesComunes.Twitter_Users" 
    project="ProyectTwitter" file="/ProyectTwitter/src/interfacesComunes/Twitter_Users.java" binary="false">    
    <position height="416" width="229" x="341" y="1473"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="false"/>    
    </display>  
  </interface>  
  <association id="40">    
    <bendpoint x="2698" y="694"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="41" name="con"/>      
      <multiplicity id="42" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="43">    
    <bendpoint x="350" y="694"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="44" name="twitter_user"/>      
      <multiplicity id="45" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="46">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="47" name="lugar"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="49">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="50" name="con"/>      
      <multiplicity id="51" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="52">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="53" name="usuario"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="56" name="con"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <bendpoint x="2656" y="694"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="59" name="con"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="61">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="62" name="usuario"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="64">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <realization id="65">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="66">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="67" name="con"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="69">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="35"/>  
  </nesting>  
  <realization id="70">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="71">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="72" name="con"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="74">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="75">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="76" name="loggedUser"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="79" name="source"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="82" name="loggedUser"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="85" name="loggedUser"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="87">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="30"/>  
  </realization>  
  <association id="88">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="89" name="con"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="92" name="twitter"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="94">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <realization id="95">    
    <bendpoint x="2085" y="1473"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <association id="96">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="97" name="loggedUser"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="99">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </realization>  
  <association id="100">    
    <bendpoint x="371" y="694"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="101" name="init"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="103">    
    <bendpoint x="2719" y="694"/>    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="104" name="con"/>      
      <multiplicity id="105" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="106">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="107">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="108" name="con"/>      
      <multiplicity id="109" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="110">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="34"/>  
  </nesting>  
  <generalization id="111">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <nesting id="112">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="33"/>  
  </nesting>  
  <association id="113">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="114" name="con"/>      
      <multiplicity id="115" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="116">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="117" name="init"/>      
      <multiplicity id="118" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="119">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <association id="120">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="121" name="type"/>      
      <multiplicity id="122" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="123">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="124" name="geo"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="126">    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="127" name="loggedUser"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="129">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <realization id="130">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="131">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="132">    
    <bendpoint x="2808" y="1473"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="31"/>  
  </realization>  
  <association id="133">    
    <bendpoint x="1593" y="1473"/>    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="134" name="status"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="137" name="tw"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="140" name="target"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="142">    
    <bendpoint x="1553" y="694"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="143" name="user"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="145">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="7"/>  
  </realization>  
  <association id="146">    
    <bendpoint x="2787" y="1473"/>    
    <end type="SOURCE" refId="34" navigable="false">      
      <attribute id="147" name="tweet"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="149">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="150">    
    <bendpoint x="1818" y="694"/>    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="151" name="loggedUser"/>      
      <multiplicity id="152" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="153">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <association id="154">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="155" name="con"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="158" name="loggedUser"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="2677" y="694"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="161" name="con"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="163">    
    <bendpoint x="1572" y="1473"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="164" name="status"/>      
      <multiplicity id="165" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="167" name="con"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="169">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <realization id="170">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <realization id="171">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <generalization id="172">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>