<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="Content" fx:id="imagenFondo" minHeight="0.0" minWidth="0.0" prefHeight="584.0" prefWidth="889.0" xmlns:fx="http://javafx.com/fxml" fx:controller="cliente.BusquedaController">
  <children>
    <AnchorPane id="cajaNitida" layoutX="178.0" layoutY="14.0" prefHeight="555.0" prefWidth="531.0" />
    <TabPane id="MenuArriba" layoutX="177.0" layoutY="14.0" prefHeight="555.0" prefWidth="531.0" styleClass="floating" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Tweets">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="379.0" prefWidth="602.0">
              <children>
                <ScrollPane disable="false" hbarPolicy="NEVER" prefHeight="519.0" prefWidth="522.0" vbarPolicy="ALWAYS" visible="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                    <VBox id="bandejaEntrada" fx:id="tweetsBusqueda" alignment="TOP_CENTER" prefHeight="402.0" prefWidth="517.0" />
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Personas">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <ScrollPane hbarPolicy="NEVER" prefHeight="519.0" prefWidth="522.0" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <content>
                    <VBox id="bandejaSalida" fx:id="usersBusqueda" alignment="TOP_CENTER" prefHeight="402.0" prefWidth="517.0" />
                  </content>
                </ScrollPane>
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@timeline.css" />
  </stylesheets>
</AnchorPane>
