<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.AnchorPane" fx:id="worldTweetContainer" maxHeight="-1.0" maxWidth="-Infinity" minHeight="-1.0" minWidth="-Infinity" prefHeight="89.0" prefWidth="516.000022070315" xmlns:fx="http://javafx.com/fxml" fx:controller="cliente.UserController">
  <children>
    <HBox id="HBox" fx:id="tweetBox" alignment="CENTER" fillHeight="true" layoutX="0.0" layoutY="0.0" minHeight="89.0" pickOnBounds="true" prefHeight="89.0" prefWidth="515.0" spacing="5.0">
      <children>
        <GridPane prefHeight="145.5" prefWidth="516.0">
          <children>
            <HBox id="cajaIz" alignment="CENTER" prefHeight="159.0" prefWidth="516.0" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <children>
                <GridPane prefHeight="101.0" prefWidth="514.0">
                  <children>
                    <GridPane GridPane.columnIndex="0" GridPane.rowIndex="0">
                      <children>
                        <ImageView id="profileImage" fx:id="userImage" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1" GridPane.valignment="TOP">
                          <image>
                            <Image url="@Imagenes/default_profile_6_bigger.png" preserveRatio="true" smooth="true" />
                          </image>
                        </ImageView>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="46.0" minHeight="6.0" prefHeight="13.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="101.0" minHeight="10.0" prefHeight="94.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                    <GridPane prefHeight="99.0" prefWidth="291.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                      <children>
                        <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                          <children>
                            <GridPane alignment="CENTER_LEFT" prefHeight="35.0" prefWidth="493.0">
                              <children>
                                <HBox id="HBox" alignment="CENTER" prefHeight="31.0" prefWidth="70.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <HBox id="HBox" alignment="CENTER_LEFT" prefHeight="32.000099999997474" prefWidth="339.0" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                                  <children>
                                    <Hyperlink id="screenName" fx:id="username" focusTraversable="false" onMouseClicked="#goToPerfilUsuario" text="Tweet Prueba" />
                                    <Label id="name" fx:id="screename" opacity="0.68" text="\@prueba" />
                                  </children>
                                </HBox>
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="369.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="181.0" minWidth="10.0" prefWidth="84.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                            </GridPane>
                          </children>
                        </HBox>
                        <TextArea id="descUser" fx:id="descripcionUsuario" editable="false" focusTraversable="false" prefHeight="48.0" prefWidth="435.0" text="Este texto contiene unos 160 caracteres y estoy escribiendo esto para poder llenarlos para probar como se vería la descripción de un usuario con problema mental" wrapText="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="437.0" minWidth="10.0" prefWidth="435.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="18.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                  <columnConstraints>
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="271.0" minWidth="10.0" prefWidth="61.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="462.0" minWidth="0.0" prefWidth="453.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints maxHeight="132.0" minHeight="0.0" prefHeight="94.0" valignment="TOP" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
              </children>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints maxHeight="141.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@tweet.css" />
    <URL value="@timeline.css" />
  </stylesheets>
</fx:root>
