<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<fx:root type="javafx.scene.layout.AnchorPane" fx:id="worldContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml" fx:controller="cliente.WorldController">
  <children>
    <HBox id="barraArriba" layoutX="8.0" layoutY="28.0" opacity="1.0" prefHeight="37.0" prefWidth="889.0" />
    <TabPane id="MenuArriba" cache="false" disable="false" opacity="1.0" prefHeight="622.0" prefWidth="889.0" side="TOP" styleClass="floating" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="28.0">
      <tabs>
        <Tab id="tab" fx:id="timeLineTab" closable="false" content="$null" disable="false" text="">
          <graphic>
            <HBox id="" fx:id="cajaSeleccion" alignment="CENTER" prefWidth="103.0" spacing="5.0" styleClass="label">
              <children>
                <ImageView id="casita" fitHeight="31.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@Imagenes/casita.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
                <Label id="textoPestana" text="Timeline" />
              </children>
            </HBox>
          </graphic>
        </Tab>
        <Tab fx:id="conectaTab" content="$null" text="">
          <graphic>
            <HBox id="texto" alignment="CENTER" prefWidth="101.0" spacing="5.0">
              <children>
                <ImageView id="conecta" fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@Imagenes/conecta.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
                <Label id="textoPestana" prefHeight="20.000091552734375" text="Conecta" />
              </children>
            </HBox>
          </graphic>
        </Tab>
        <Tab fx:id="miCuentaTab" content="$null" text="">
          <graphic>
            <HBox id="" alignment="CENTER" prefWidth="99.0" spacing="5.0">
              <children>
                <ImageView id="cuenta" fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@Imagenes/cuenta.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
                <Label id="textoPestana" text="Cuenta" />
              </children>
            </HBox>
          </graphic>
        </Tab>
      </tabs>
    </TabPane>
    <HBox id="HBox" alignment="CENTER" layoutX="376.0" layoutY="32.0" prefWidth="505.0" spacing="5.0">
      <children>
        <GridPane prefHeight="31.999900000002526" prefWidth="524.0">
          <children>
            <ImageView fitHeight="129.00009999999747" fitWidth="129.00009999999747" pickOnBounds="true" preserveRatio="true" translateY="50.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
              <image>
                <Image url="@Imagenes/corporate-ir-twitter-strategy-graphic.png" preserveRatio="false" smooth="false" />
              </image>
            </ImageView>
            <HBox id="HBox" alignment="CENTER" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <children>
                <TextField id="" fx:id="busquedaLabel" editable="true" focusTraversable="false" onKeyPressed="#busca" prefWidth="150.0" promptText="Busqueda..." />
              </children>
            </HBox>
            <HBox id="HBox" alignment="CENTER" prefWidth="149.9998779296875" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
              <children>
                <Button fx:id="tweetButton" minHeight="34.0" minWidth="68.0" mnemonicParsing="false" onAction="#twittear" prefHeight="34.0" prefWidth="111.0" text="Tweet!">
                  <graphic>
                    <ImageView id="tweet" fitHeight="34.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@Imagenes/tweet.png" preserveRatio="true" smooth="true" />
                      </image>
                    </ImageView>
                  </graphic>
                </Button>
              </children>
            </HBox>
            <HBox id="ajustes" alignment="CENTER" prefHeight="31.999900000002526" prefWidth="56.0" spacing="5.0" GridPane.columnIndex="3" GridPane.rowIndex="0">
              <children>
                <ImageView id="engranaje" fitHeight="30.999900000002526" fitWidth="31.619898839233265" pickOnBounds="true" preserveRatio="true">
                  <image>
                    <Image url="@Imagenes/engranaje.png" preserveRatio="true" smooth="true" />
                  </image>
                </ImageView>
                <MenuButton id="menuAjustes" minWidth="14.0" mnemonicParsing="false" prefWidth="31.619873046875" text="MenuButton">
                  <items>
                    <MenuItem id="ajustes" mnemonicParsing="false" onAction="#irAjustes" text="Ajustes" fx:id="ajustes" />
                    <MenuItem id="cerrarSesion" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar Sesion" fx:id="cerrarSesion" />
                  </items>
                </MenuButton>
              </children>
            </HBox>
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="NEVER" maxWidth="574.0" minWidth="10.0" prefWidth="141.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="278.0" minWidth="0.0" prefWidth="166.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="311.0" minWidth="10.0" prefWidth="141.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="173.0" minWidth="0.0" prefWidth="57.0" />
          </columnConstraints>
          <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="BOTTOM" vgrow="SOMETIMES" />
          </rowConstraints>
        </GridPane>
      </children>
    </HBox>
    <StackPane fx:id="infCuenta" layoutX="30.0" layoutY="90.0" opacity="1.0" prefHeight="138.0" prefWidth="286.0">
      <children>
        <HBox id="HBox" alignment="CENTER" prefHeight="150.0" prefWidth="310.0" spacing="5.0">
          <children>
            <GridPane prefHeight="129.0" prefWidth="276.0">
              <children>
                <HBox id="cajaIz" alignment="CENTER" onKeyPressed="#irCuenta" spacing="5.0" GridPane.columnIndex="0" GridPane.halignment="LEFT" GridPane.rowIndex="0" GridPane.valignment="TOP">
                  <children>
                    <ImageView fx:id="profileImage" fitHeight="40.5" fitWidth="40.5" pickOnBounds="true" preserveRatio="true">
                      <image>
                        <Image url="@Imagenes/default_profile_6_bigger.png" preserveRatio="true" smooth="true" />
                      </image>
                    </ImageView>
                    <Label fx:id="screenName" onMouseClicked="#irCuenta" text="" />
                  </children>
                </HBox>
                <HBox id="cajaIz" alignment="CENTER" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="1">
                  <children>
                    <GridPane>
                      <children>
                        <VBox id="cajita" alignment="CENTER" onMouseClicked="#mostrarTweetsUsuario" spacing="5.0" GridPane.columnIndex="0" GridPane.rowIndex="0">
                          <children>
                            <Label fx:id="nTweets" text="" />
                            <Label id="numeroDe" text="TWEETS" />
                          </children>
                        </VBox>
                        <VBox id="cajita" alignment="CENTER" onMouseClicked="#mostrarFriends" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                          <children>
                            <Label fx:id="nSiguiendo" text="" />
                            <Label id="numeroDe" text="SIGUIENDO" />
                          </children>
                        </VBox>
                        <VBox id="cajita" alignment="CENTER" onMouseClicked="#mostrarFollowers" spacing="5.0" GridPane.columnIndex="2" GridPane.rowIndex="0">
                          <children>
                            <Label fx:id="nSeguidores" text="" />
                            <Label id="numeroDe" text="SEGUIDORES" />
                          </children>
                        </VBox>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      </columnConstraints>
                      <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                </HBox>
              </children>
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </HBox>
      </children>
    </StackPane>
    <StackPane fx:id="creadorTweets" layoutX="360.0" layoutY="65.0" opacity="1.0" prefHeight="164.0" prefWidth="500.0">
      <children>
        <VBox fx:id="cajaNuevoTweet" prefHeight="172.0" prefWidth="500.0">
          <children>
            <GridPane prefHeight="164.0" prefWidth="498.0">
              <children>
                <TextArea fx:id="textoNuevoTweet" prefHeight="85.0" prefWidth="426.0" promptText="Escribe aqui que esta pasando..." wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label id="numeroDe" prefHeight="20.000091552734375" text="Nuevo Tweet!" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <children>
                    <Button fx:id="twittear" minHeight="34.0" minWidth="68.0" mnemonicParsing="false" onAction="#twittear" onMouseClicked="#publicarTweet" prefHeight="34.0" prefWidth="78.0" text="Twittear" GridPane.columnIndex="3" GridPane.rowIndex="0" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                </GridPane>
                <Label fx:id="cerrarNuevoTweet" onMouseClicked="#cerrarNuevoTweet" text="X" GridPane.columnIndex="2" GridPane.rowIndex="0" />
              </children>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="165.0" minWidth="10.0" prefWidth="36.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="446.0" minWidth="10.0" prefWidth="426.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="166.0" minWidth="10.0" prefWidth="36.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
          </children>
        </VBox>
      </children>
    </StackPane>
  </children>
  <stylesheets>
    <URL value="@timeline.css" />
  </stylesheets>
</fx:root>
