java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url = tcp://localhost:61616
java.naming.security.principal=system
java.naming.security.credentials=manager
	
# Usar la siguiente propiedad para especificar el nombre JNDI de los Connection Factory	
connectionFactoryNames = Twitter
# Registrar topics: topic.[jndiName] = [nombreFisico]
topic.Eventos = jms.Eventos
